version: '3.8'
services:
  hub:
   image: selenium/hub
   ports:
    - 8050:4444
   deploy:
     replicas: 2
     resources:
       limits:
         cpus: "0.1"
         memory: "300M"

  chrome:
    image: selenium/node-chrome-debug
    ports:
     - 8051:5900
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: "0.01"
          memory: "150M"

  firefox:
    image: selenium/node-firfox-debug
    ports:
      - 8052:5900
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: "0.01"
          memory: "150M"
